html {
  block-size: 100%;
  inline-size: 100%;
}

/* NAVBAR */
* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }

body {
    margin:0;
}

/* LANDING AREA */

.landing {
    display: inline-block;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 0 2px;
    flex: 1 0 auto;
    color: white;
    background-color: #0a0a0a;
    justify-content: center;
  }

#logo {
    max-height: 60px;
    filter: invert(1);
    margin-bottom: 100px;
  }  

.hero-area {
    display: inline-block;
    width: 50%;
    margin: 4vh 0 0 2.5%;
    text-align: left;
    text-wrap: wrap;
    padding: 20px 30px 20px 30px;
}

.hero-image {
    float: right;
    width: 45%;
    height: 1200px;
    background: url("assets/images/hero-image.jpg") repeat 0 0;
    background-position: center;
    background-size: cover;
}

.gradient {
    display: block;
    height: 100%;
    width: 30%;
    float: left;
    background: linear-gradient(to right,#0a0a0a, 70%, rgba(0, 0, 0, 0));
}

.hero-area h1 {
    font-weight: 600;
    font-size: 75px;
    letter-spacing: 1px;
    text-align: left;
    margin-top: 2vh;
    margin-bottom: 30px;
    line-height: 65pt;
}

#subtitle {
    margin: 0;
    font-weight: 600;
    font-size: 45px;
    color: #fffffff4;
    display: inline-block;
}

  .hero-area p {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 26px;
    font-weight: 400;
    text-align: left;
  }

.contact-stack {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
  }

.contact-icon {
    height: 55px;
    margin-right: 25px;
    filter: invert(1);
  }

  .contact-text {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
  }

#under-construction {
  font-weight: 500;
  font-size: 28px;
 } 

.section-title {
    width:100%;
    text-align: center;
}

.section-title p {
    font-size: 32px;
    font-weight: 600;
}

/* FOOTER */

.footer {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 4.5%;
  background-color: #0a0a0a;
  color: white;
  align-items: center;
}

.footer-element {
  flex: 50%;
}

.footer-element img {
  max-height: 120px;
  filter: invert(1);
}

#bottom-contact-container {
 float: right;
}

.bottom img {
  height: 40px;
}

.bottom h2 {
  font-size: 24px;
  font-weight: 500;
}


/* RESPONSIVE BEHAVIOUR */
@media only screen and (min-width: 2600px) {
  
  .navbar{
    margin-left: 4px;
    margin-right: 4px;
  }

  body {
    margin-left: auto;
    margin-right: auto;
    max-width: 2600px;
  }
   .landing {
    padding-left: 0;
    padding-right: 0;
   }

   .footer {
    margin-left: 4px;
    margin-right: 4px;
   }

}

@media only screen and (max-width: 1024px) {
  .landing {
    justify-content: center;
  }

  .hero-area {
    margin-left: 0;
    margin-right: 0;
  }

  .hero-area h1 {
    font-size: 45px;
  }

  .hero-area p {
    font-size: 23px;
  }

  .contact-text {
    font-size: 26px;
  }
  
  .contact-icon {
    height: 50px;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-element img {
    height: 85px;
    max-height: 85px;
    margin: 30px 0 30px 0;
  }

  .bottom {
    text-align: center;
  }

  .bottom img {
    height: 45px;
    margin: 0 15px 0 15px;
  }

  .bottom h2 {
    font-weight: 400;
  }

}

@media only screen and (max-width: 850px) {

  .column {
    flex: 33.33%;
  }

  .landing {
    max-height: 850px;
  }

  .hero-area {
    align-self: top;
    margin-top: 40px;
    max-width: 600px;
  }

}

@media only screen and (max-width: 700px) {

  .column {
    flex: 50%;
  }

  .hero-area {
    max-width: 80%;
  }

  .hero-area h1 {
    font-size: 40px;
  }

  .hero-area p {
    font-size: 20px;
  }

  .contact-text {
    font-size: 22px;
  }

  .contact-icon {
    height: 40px;
    margin-right: 15px;
  }

}

@media only screen and (max-width: 500px) {

  .landing {
    max-height: 1300px;
  }

  .column {
    flex: 100%;
  }

  .hero-area {
    position: relative;
    filter: none;
    width: 100%;
    max-width: none;
    margin: 0;
    padding: 10px 20px 10px 20px;
    background-color: rgba(255,255,255,1);
  }

  .bottom h2 {
    font-size: 20px;
  }

  .bottom img {
    height: 35px;
  }

  .footer-element img {
    max-height: 65px;
  } /* Fix footer alignment */

}

@media only screen and (max-width: 380px) {
  .contact-text {
    font-size: 19px;
  }

  .contact-icon {
    height: 30px;
  }
}

/* Animation */

.highlight {
  min-block-size: 100%;
  min-inline-size: 100%;
  z-index: 1;
  animation: highlightAnimation ease-in .5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes highlightAnimation {
  0% {
    color: white;
  }
  100% {
    color: #0a0a0a;
    background-color: white;
  }
}

